VITE_SUPABASE_PROJECT_ID="qxzlkesybpmiqjolduih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4emxrZXN5YnBtaXFqb2xkdWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjUxODMsImV4cCI6MjA3MTA0MTE4M30.TF3TLOvHk-Q2IF2ZI_0lwXd1NJ6QCq_Hz7_V8eXlsF0"
VITE_SUPABASE_URL="https://qxzlkesybpmiqjolduih.supabase.co"
